{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "convert currency",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrence-chege/currency-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrence-chege/currency-converter/issues"
  },
  "homepage": "https://github.com/lawrence-chege/currency-converter#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "handlebars": "^4.4.3",
    "jquery": "^3.5.0",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.7"
  }
}
